.position-relative {
  position: relative;
}

.solution-case-study-left {
  position: relative;
  /* background-image: url('./CaseStudyImages/rectangle.png'); */
  background-size: cover;
  background-position: center;
  height: 100%; /* Ensure the height is set */
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 90%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem;
  color: black;
}

.solution-case-study-heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 47.04px;
}

.solution-case-study-para {
  font-family: 'Fira Sans';
  font-size: 18px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: #000000;
}

@media (max-width: 768px) {
  .solution-case-study-left {
    min-height: 200px; /* Adjust the minimum height for smaller screens */
  }

  .overlay-content {
    width: 100%; /* Take full width on smaller screens */
    padding-left: 3rem; /* Adjust padding for smaller screens */
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .solution-case-study-heading {
    font-size: 24px; /* Adjust font size for smaller screens */
  }

  .solution-case-study-para {
    font-size: 18px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 430px) {
  .solution-case-study-left {
    min-height: 150px; /* Further adjust the minimum height for very small screens */
  }

  .solution-case-study-heading {
    font-size: 20px; /* Further adjust font size for very small screens */
  }

  .solution-case-study-para {
    font-size: 16px; /* Further adjust font size for very small screens */
  }
}
