/* styles.css */
.testimonialslider {
    min-height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.testimonial-wrapper {
    width: 100%;
    padding: 20px 0px 0px 0px;
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding: 1.5em;
}

.swiper {
    padding: 1.1em;
}

.content .swiper-avatar {
    width: 100%;
    max-width: 125px;
    height: auto;
}

.swiper-slide {
    margin: 0;
    padding-left: 30px;
    height: auto;
    width: 100%;
    opacity: 1;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
}

.swiper-slide-right .testimoniacard-custom  {
    background-color: #FFF3FA; /* Red background color */
    
}

.swiper-slide.swiper-slide-active .testimoniacard-custom {
    background-color: #F3F8FF;
    height: 100%; /* Keep the card background color as it is */
    transform: scale(1.1);
}

.testimoniacard-custom {
    box-shadow: 0 4px 8px 0 rgba(147, 129, 129, 0.2);
    transition: 0.3s;
    border-radius: 40px;
    background-color: #FFFBF4;
    padding: 10px;
    height: 95%;
    position: relative;
    overflow: visible;
    width: 300px;
    max-width: 400px;
}

.card-custom:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.testimonialogo {
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 100px;
    border: 5px solid #fff;
    background-size: cover;
}

.testimoniacontainer-custom {
    padding-left: 10px;
    padding-top: 10px;
}

.testimonianame {
    text-align: left;
    padding-left: 40px;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.testimoniatitle {
    text-align: left;
    padding-left: 50px;
    padding-top: 10px;
    font-size: 16px;
    color: #555;
}

.testimoniadescription {
  font-family: "Fira Sans", sans-serif;
    padding-left: 100px;
    padding-top: 30px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
    text-align: left;
    color: black;
 

}

.testimoniarating {
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow items to wrap */
}

.testimoniastar {
  display: inline-block;
  margin: 0 5px;
  width: 45px; /* Set fixed width */
  height: 45px; /* Set fixed height */
}

.star img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
    .testimonial-wrapper {
       
        max-width: 990px;
    
    }
    .swiper {
        padding: 1.5em;
    }
    .card-custom {
        max-width: 350px;
    }
    .logo {
        width: 120px;
        height: 120px;
        line-height: 120px;
        font-size: 20px;
    }
    .name {
        font-size: 22px;
    }
    .title {
        font-size: 15px;
    }
    .description {
        padding-left: 80px;
        font-size: 18px;
    }
  
  .star {
    width: 25px;
    height: 25px;
    margin: 0 2px;

  }
}

@media (max-width: 992px) {
    .wrapper {
        max-width: 760px;
    }
    .swiper {
        padding: 1.2em;
    }
    .card-custom {
        max-width: 300px;
    }
    .logo {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 18px;
    }
    .rating {
        padding-left: 7px;
        padding-top: 10px;
        margin-top: 15px;
    }
    .name {
        font-size: 20px;
    }
    .title {
        font-size: 14px;
    }
    .description {
        padding-left: 60px;
        font-size: 16px;
    }
    .star{
      width: 20px;
      height: 20px;
      margin: 0 3px;
  
    }
}

@media (max-width: 768px) {
    .wrapper {
        max-width: 740px;
    }
    .swiper {
        padding: 1em;
    }
    .card-custom {
        max-width: 300px;
    }
    .logo {
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 16px;
    }
    .name {
        font-size: 18px;
    }
    .title {
        font-size: 13px;
    }
    .description {
        padding-left: 40px;
        font-size: 14px;
    }
    .star {
        width: 16px; /* Adjust width */
        height: 16px; /* Adjust height */
        margin: 0 2px;
    }
}

@media (max-width: 576px) {
    .wrapper {
        max-width: 440px;
        padding-left: 10px;
    }
    .card-custom {
        padding: 15px;
        max-width: 250px;
    }
    .logo {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
    }
    .name {
        font-size: 16px;
    }
    .title {
        font-size: 12px;
    }
    .description {
        padding-left: 20px;
        font-size: 12px;
    }
    .star {
        width: 14px; /* Adjust width */
        height: 14px; /* Adjust height */
    }
}
