.director-quote {
    text-align: center;
    padding: 20px;
}

.quote-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.quote-text h3 {
    margin: 0;
    text-align: center;
}

.quote-text-bold {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: gray;
}

.quote-icon {
    font-size: 24px;
    color: #007bff;
    margin-right: 10px;
}

.quote-content {
    display: inline-block;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    .quote-text {
        padding: 10px;
        border-radius: 0;
        box-shadow: none;
        max-width: 100%;
    }
}
