:root {
    --imageCount: 4;
    --imageHeight: 100vh;
    --imageWidth: 100vw;
    --imageMargin: 0;
    --imagePadding: 0; /* Added for better control */
  }
  
  .slider-section-container {
    width: 100%;
    margin: 0 auto;
  }
  
  #slider-section-images {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--imageCount), var(--imageHeight));
    gap: var(--imageMargin);
    padding-bottom: calc(var(--imageCount) * var(--imagePadding)); /* Adjust padding based on number of images */
    margin-bottom: var(--imageMargin);
  }
  
  .slider-section-image {
    position: sticky;
    top: 0;
    height: var(--imageHeight);
    width: var(--imageWidth);
    background-color: var(--background-color); /* Ensure background color is applied */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Ensure stacking effect */
  }
  
  .slider-section-image-container {
    position: absolute; /* Ensure that images are positioned within the .image element */
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .slider-section-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .slider-section-image:hover img {
    transform: scale(1.05);
  }
  