.home-product {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2rem;
    padding-right: 2rem;
}

.product-header-text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 700;
    background-image: linear-gradient(#058AFB, #01106b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.product-subheader-text {
    font-family: Arial, 'Fira Sans', sans-serif;
    text-align: center;
    font-weight: 600;
    color: black;
    font-size: 21px;
}

.product-section {
    padding: 50px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
}

.section-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}

.product-card-full {
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.product-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.product-image {
    width: 100%;
    border-radius: 8px;
}

.product-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.product-description {
    font-size: 16px;
    color: #666;
}

.read-more-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #0056b3;
}