/* solution contact-us header */
.solution-contact-us-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .solution-contact-us-header p {
    font-size: 32px;
    font-weight: 700;
    position: relative;
    margin: 0;
  }
  
  .solution-contact-us-header p::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px; /* Height of the line */
    background-color: #000; /* Color of the line */
    margin-top: 5px; /* Space between the text and the line */
    position: absolute;
    left: 0;
    bottom: -5px; /* Adjust to position the line correctly */
  }
  
  /* solution contact-us body */
  .solution-contact-us {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .form-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .input-field,
  .textarea-field {
    width: calc(50% - 10px);
    padding: 20px 10px 20px 10px;
    border: 1px solid #007bff;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .textarea-field {
    width: 100%;
    height: 100px;
    resize: none;
  }
  
  .submit-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .input-field,
    .textarea-field {
      width: 100%;
    }
    .solution-contact-us {
      max-width: 100%;
    }
    .solution-contact-us-mb-2 {
      margin-bottom: 1.5rem;
    }
  }
  