.case-study-header-main {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2rem;
    padding-right: 2rem;
}

.case-study-header-text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 700;
    background-image: linear-gradient(#058AFB, #01106b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.case-study-sub-header-text {
    font-family: Arial, 'Fira Sans', sans-serif;
    text-align: center;
    font-weight: 700;
    /* background-image: linear-gradient(#058AFB, #01106b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.case-study-sub-header-text span {
    background-image: linear-gradient(#058AFB, #01106b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}